<!DOCTYPE html>
<html>
    <head>
        <style>
             * {
                box-sizing: border-box;
            }
            body {
                background: grey;
                padding: 20px;
                font-family: Arial;
            }

            .main {
                max-width: 1000px;
                margin: auto;
            }

            h1 {
                font-size: 50px;
                word-break: break-all;
                
            }
            
            .row {
                margin: 10px -17px;
            }

            .row,
            .row > .column {
                padding: 8px;
            }

            .column {
                float: left;
                width: 25%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .content {
                background-color: white;
                padding: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>GEETIKA SEJWAL</h1>
            <h2>E-mail:geetikasejwalmon@gmail.com</h2>
            <div class="row">
                <div class="content">
             
                    <h3>ABOUT ME</h3>
                    <img src="IMG20200306230031.jpg" width="100px" height="100px">
                    <p>Hello readers, I'm a CSE B.Tech undergraduate currently studying in fifth semester from Lovely Professional University,Punjab.</p>
                    <p>I want to become a web developer at the reputed service based-company. </p>
                    <p>And my main objective behind pursuing web devolopmennt is to add colors and creativity in the world of world wide web </p>
                  </div>

              <div class="column">
                <div class="content">
                  <h3>MY HOBBIES</h3>
                  <img src="hobbies.png" width="210px" height="150px">
                  <p>My hobbies are:
                      Cycling, Handicraft, Art and Craft, Reading Novels, Making various colourful webpages.
                  </p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                  <h3>ACADEMICS </h3>
                  <img src="Academic.png" width="210px" height='170px'>
                  <p>Passed my class 12th in 2018 affiliated by CBSE with the percentage of 75%</p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                  <h3>SKILLS LEARNED</h3>
                  <img src="output-onlinepngtools.png" width="210px" height='100px'>
                  <p>I have learnt about HTML CSS and Javascript
                  I also know C++ programming language with the help of which I make few programs.</p>
                </div>
              </div>

              <div class="column">
                <div class="content">
                  <h3>MY PROJECTS</h3>
                  <img src="project.png" width="210px" height='120px'>
                  <a href="TABLES.HTML">Tables Project</a><br>
                  <a href="blood donation form.html">Blood Donation Project</a><br>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>